{
	// Colors
	"color_scheme": "Packages/Lucario Color Scheme/Lucario.tmTheme",

	// Cursor style
	"caret_style": "solid",
	"wide_caret": true,

	"dictionary": "Packages/Language - English/en_GB.dic",

	// Sidebar - exclude distracting files and folders
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"bin",
		"dist",
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		".tmp"
	],

	// Font
	"font_face": "DejaVu Sans Mono",
	"font_size": 15.0,
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"ignored_packages":
	[
		"Vintage"
	],

	// Editor view look-and-feel
	"show_full_path": true,
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"scroll_past_end": true,
	"find_selected_text": true,
	"bold_folder_labels": true,

	// Editor behavior
	"create_window_at_startup": false,
	"auto_complete_commit_on_tab": true,
	"hot_exit": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	// Word wrapping
  "rulers": [ 4, 80],
  "word_wrap": true,
  "wrap_width": 80
}
